{
  "name": "rentalitems",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.0",
    "codemirror": "^5.34.0",
    "express": "4.15.4",
    "moment": "2.18.1",
    "node-fetch": "^1.7.3",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "^0.28.9",
    "del": "3.0.0",
    "eslint": "4.7.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-react": "7.3.0",
    "express-graphql": "^0.6.11",
    "extend": "3.0.1",
    "file-loader": "^1.1.6",
    "gaze": "1.1.2",
    "graphql": "^0.12.3",
    "ncp": "2.0.0",
    "node-style-loader": "0.0.1-alpha",
    "postcss": "^6.0.16",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "sequelize": "^4.32.3",
    "sqlite3": "^3.1.13",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "3.6.0"
  },
  "scripts": {
    "lint": "eslint components core data routes test tools",
    "build": "babel-node tools/run build",
    "serve": "node ./build/server.js"
  }
}
